body {
  margin: 0;
  background-image: url(https://t3.ftcdn.net/jpg/04/80/37/02/360_F_480370286_vhDOJYShNsmI6zS54EZd77A1nzhvrSSq.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  justify-content: center;
}
.container {
  width: 70%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
}
.boards {
  padding: 120px 0px;
  gap: 16px;
  justify-content: space-between;
}
.board {
  background-color: lightgrey;
  border-radius: 8px;
  gap: 8px;
  padding: 10px;
  width: 300px;
}
.b-header {
  align-items: center;
  gap: 8px;
}
.flex {
  display: flex;
}
.cards {
  border-radius: 8px;
  gap: 8px;
  justify-content: space-around;
  padding: 8px;
}
.card {
  background: white;
  border-radius: 8px;
}
.add-btn {
    align-items: center;
    gap: 8px;
}
.modalContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
}